APP_ENV=dev
APP_KEY=
APP_CIPHER=aes-128-cbc
APP_CSRF_ID=__token
APP_CSRF_HEADER=X-XSRF
APP_DEBUG=true
APP_DOMAIN=

DB_HOST=localhost
DB_USER=test
DB_PASS=
DB_DATABASE=test_db

REDIS_HOST=localhost
REDIS_PORT=6379


